# loja-virtual

./: pom.xml
src/main/java/db/migration/: V1_26-12-2025.sql
src/main/java/salesse/lojavirtual/: Application.java  ApplicationContextLoad.java  ExceptionController.java  LojavirtualApplication.java
src/main/java/salesse/lojavirtual/controller/: AccessController.java
src/main/java/salesse/lojavirtual/dto/: ErrorDTOObject.java
src/main/java/salesse/lojavirtual/enums/: StatusAccountPay.java  StatusAccountRecieve.java  TypeAddress.java
src/main/java/salesse/lojavirtual/model/: Access.java  AccountPay.java  AccountRecieve.java  Address.java  BuyInvoice.java  BuySellVirtualStore.java  CategoryProduct.java  DiscountCoupon.java  InvoiceSale.java  MethodPayment.java  NoteProductInvoice.java  Person.java  PersonPF.java  PersonPJ.java  Product.java  ProductAssessment.java  ProductBrand.java  ProductImage.java  StatusTracking.java  StoreSaleItem.java  User.java  access.java  address.java  categoryProduct.java
src/main/java/salesse/lojavirtual/repository/: AccessRepository.java  UserRepository.java
src/main/java/salesse/lojavirtual/security/: JWTApiAutenticacaoFilter.java  JWTLoginFilter.java  JWTTokenAuthenticationService.java  WebConfigSecurity.java
src/main/java/salesse/lojavirtual/service/: AccessService.java  UserService.java
src/main/resources/: application-test.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V1__drop_users_access_constraint.sql  V2__add_type_person_column.sql  V3__add_type_person_legal.sql
src/test/java/salesse/lojavirtual/: ApplicationTests.java  LojavirtualApplicationTests.java
