spring.application.name=lojavirtual
#spring.datasource.url=jdbc:postgresql://localhost:5433/lojavirtual -> SERVICO
spring.datasource.url=jdbc:postgresql://localhost:5432/lojavirtual
spring.datasource.username=postgres
#spring.datasource.password=admin -> SERVICO
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres