spring.application.name=lojavirtual
spring.datasource.url=jdbc:postgresql://localhost:5432/lojavirtual?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres

spring.mvc.static-path-pattern=/resources/static/**

#spring.datasource.url=jdbc:postgresql://localhost:5433/lojavirtual
#spring.datasource.password=admin